This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample.aux
The style file: agsm.bst
Database file #1: sample.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            642 strings with 4869 characters,
and the built_in function-call counts, 3016 in all, are:
= -- 473
> -- 47
< -- 0
+ -- 223
- -- 14
* -- 246
:= -- 640
add.period$ -- 1
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 30
format.name$ -- 20
if$ -- 535
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 6
num.names$ -- 10
pop$ -- 9
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 645
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 14
