\relax 
\bibstyle{agsm}
\citation{latex:guide}
\citation{latex:guide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I'm a cat}}{3}}
\newlabel{fig:cat}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature survey}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{4}}
\bibdata{sample}
\bibcite{latex:guide}{{1}{1993}{{Kopka \&\ Daly}}{{}}}
