\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature survey}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Appendix}{4}
